
SECRET_KEY = '_#d3j39m5_d92j=f-j*1x*mj6itwyk1(x35b07&-hmz)x9=c@s'
DEBUG=True
DB_NAME='portfolio'
DB_USER='mohamed'
DB_PASSWORD='mo'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1